# bv_mandato-pat

./: .classpath  .project  README.md  pom.xml
src/main/java/cl/bicevida/exception/: ValidacionException.java
src/main/java/cl/bicevida/object/: Banco.java  InDatosPoliza.java  InDetalleProducto.java  InEnvioCorreo.java  InMandato.java  InObtieneProducto.java  InValFormulario.java  OutException.java
src/main/java/cl/bicevida/processor/: AutorizacionProcessResponse.java  BancoProcessResponse.java  EnviaEmailProcessResponse.java  ExceptionProcessor.java  ObtieneProductoProcessResponse.java  TarjetaProcessResponse.java  ValFormularioProcessResponse.java
src/main/java/cl/bicevida/types/: Banco.java  ObjectFactory.java  ResponseBancosTarjeta.java  ResponseMandato.java  ResponseTiposTarjeta.java  TipoTarjeta.java
src/main/java/cl/bicevida/util/: CreateCxfClient.java  GetProperties.java
src/main/resources/: configurationbice.properties
src/main/resources/OSGI-INF/blueprint/: blueprint.xml  camelContextP.xml
src/main/resources/schemas/: VentaOnlineWS.xsd
src/main/resources/wsdl/: ServicioSAMPort.wsdl
