# endpoint webservice sam wl
url.sam=http://aplicaciones-desa.bicevida.cl/si12/MandatoSAM/ServicioSAMPort

# config ohs wl
ohs.url=http://aplicaciones-desa.bicevida.cl

# config cluster wl
cluster.si=si12

# config restdsl
middleware.mandatopat.puerto=9101